# Spotify API Credentials
# Получите эти значения, зарегистрировав приложение на https://developer.spotify.com/dashboard/applications
SPOTIFY_CLIENT_ID=59fe997e2b22456ca004f2ecdd9dd363
SPOTIFY_CLIENT_SECRET=e81f848cb3e14c65b73a04551d530c5a
SPOTIFY_REDIRECT_URI=http://localhost:8000/callback

# Настройки безопасности
SECRET_KEY=Qwertyus05062016ZAD!!@@

# Настройки приложения
DEBUG=True
APP_NAME=SoulSync 